:root {
	--color-gray-50: #f5f7f8;
	--color-gray-100: #dde3ea;
	--color-gray-200: #bbc7d4;
	--color-gray-300: #91a1b7;
	--color-gray-400: #6a7b97;
	--color-gray-500: #50607c;
	--color-gray-600: #3e4b63;
	--color-gray-700: #343f51;
	--color-gray-800: #2d3442;
	--color-gray-900: #0f1115;

	--color-primary-50: #fff6ec;
	--color-primary-100: #ffebd3;
	--color-primary-200: #ffd2a6;
	--color-primary-300: #ffb26d;
	--color-primary-400: #ff8533;
	--color-primary-500: #ff630b;
	--color-primary-600: #fe4a02;
	--color-primary-700: #cb3203;
	--color-primary-800: #a1290b;
	--color-primary-900: #81230d;

	--color-secondary-50: #effefa;
	--color-secondary-100: #c7fff0;
	--color-secondary-200: #90ffe1;
	--color-secondary-300: #50f8d0;
	--color-secondary-400: #1de4bb;
	--color-secondary-500: #04c8a3;
	--color-secondary-600: #00a186;
	--color-secondary-700: #05806c;
	--color-secondary-800: #096659;
	--color-secondary-900: #0d5449;

	--color-tertiary-50: #fcf5fe;
	--color-tertiary-100: #f7e9fe;
	--color-tertiary-200: #f1d2fc;
	--color-tertiary-300: #e7aff8;
	--color-tertiary-400: #da80f2;
	--color-tertiary-500: #cb5be8;
	--color-tertiary-600: #ad2fca;
	--color-tertiary-700: #9224a7;
	--color-tertiary-800: #791f89;
	--color-tertiary-900: #661f70;

	--color-error-50: #ffeeee;
	--color-error-100: #ffdada;
	--color-error-200: #ffbbbb;
	--color-error-300: #ff8b8b;
	--color-error-400: #ff4949;
	--color-error-500: #ff1111;
	--color-error-600: #ff0000;
	--color-error-700: #e70000;
	--color-error-800: #be0000;
	--color-error-900: #a30000;

	--color-success-50: #eefff7;
	--color-success-100: #d7ffee;
	--color-success-200: #b2ffdf;
	--color-success-300: #76ffc6;
	--color-success-400: #33f5a6;
	--color-success-500: #09de88;
	--color-success-600: #00a965;
	--color-success-700: #049159;
	--color-success-800: #0a7149;
	--color-success-900: #0a5d3e;

	--color-info-50: #edfbff;
	--color-info-100: #d7f4ff;
	--color-info-200: #b9eeff;
	--color-info-300: #88e6ff;
	--color-info-400: #50d5ff;
	--color-info-500: #28baff;
	--color-info-600: #069bff;
	--color-info-700: #0a85eb;
	--color-info-800: #0f6abe;
	--color-info-900: #135a95;

	--color-warning-50: #fffaeb;
	--color-warning-100: #fff0c6;
	--color-warning-200: #ffde88;
	--color-warning-300: #ffc440;
	--color-warning-400: #ffb020;
	--color-warning-500: #f98d07;
	--color-warning-600: #dd6702;
	--color-warning-700: #b74606;
	--color-warning-800: #94350c;
	--color-warning-900: #7a2d0d;
}
